<html>

<head>
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            padding: 3px 20px;
            background-color: #a0c7ef;
        }
        
        .header h1 {
            padding-left: 40%;
            margin: 0;
            flex-grow: 1;
        }
        
        .header ul {
            list-style: none;
            margin: 0%;
            gap: 10px;
            display: flex;
        }
        
        .header a {
            text-decoration: none;
            font-size: 16px;
            color: black;
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .header a:hover {
            background-color: lightgray;
        }
        
        body {
            background: url('background.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .box {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .image img {
            width: 80px;
            margin-bottom: 10px;
        }
        
        .image h1 {
            color: #222;
            margin-bottom: 10px;
        }
        
        .image h2 {
            color: #444;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .input {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .input input {
            width: 90%;
            padding: 10px;
            padding-left: 35px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        
        .input input::placeholder {
            color: #636161;
        }
        
        .submit {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 25px;
            background: #4CAF50;
            color: white;
            font-size: 17px;
            margin-top: 15px;
            transition: 0.3s;
        }
        
        .submit:hover {
            background: #016505;
        }
        
        a {
            text-decoration: none;
            color: #2f1095;
            font-weight: 600;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Company Logo">

        </div>
        <h1>INNOVATECH</h1>
        <ul>
            <a href="home.html" class="button">Home</a>
            <a href="admin_login.html" class="button">Admin</a>
            <a href="employee_login.html" class="button">Employee</a>
        </ul>
    </div>
    <div class="box">
        <div class="image">
            <img src="login.png">
            <h1>LOGIN</h1>
            <h2>Welcome to the Salary Management System – Admin Portal</h2>
        </div>
        <div class="input">
            <input type="text" placeholder="Username" id="username">
            <input type="password" placeholder="Password" id="password">
        </div>
        <button class="submit" onclick="validateLogin()">Submit</button>
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            if (username === 'admin' && password === 'password') {
                window.location.href = "admin_home.html";
                alert("You have Loged In successfully...")
            } else {
                window.location.href = "admin_login.html";
                alert("Invalid username or password...")
            }
        }
    </script>
</body>

</html>