<html>

<head>
    <title>InnovaTech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-position: center;
        }
        
        .header {
            padding: 10px;
            display: flex;
            align-items: center;
            padding: 3px 20px;
            background-color: #a0c7ef;
        }
        
        .header h1 {
            padding-left: 35%;
            margin: 0;
            flex-grow: 1;
        }
        
        .header ul {
            list-style: none;
            margin: 0%;
            gap: 10px;
            display: flex;
        }
        
        .header a {
            text-decoration: none;
            font-size: 16px;
            color: black;
            border-radius: 8px;
            padding: 10px 15px;
        }
        
        .header a:hover {
            background-color: lightgray;
        }
        
        .content {
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.5);
            width: 60%;
            margin: 50px auto;
            border-radius: 20px;
        }
        
        a {
            text-decoration: none;
            color: #2f1095;
            font-weight: 600;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Company Logo" width="50" height="50">

        </div>
        <h1>INNOVATECH</h1>
        <ul>
            <a href="home.html" class="button">Home</a>
            <a href="admin_login.html" class="button">Admin</a>
            <a href="employee_login.html" class="button">Employee</a>
        </ul>
    </div>
    <div class="content">
        <h3>
            <p>Welcome to Salary Management System</p>
            <p>You can find information about Employees and Manage their Salaries</p>
            <p>Feel free to explore!</p>
        </h3>
    </div>

</body>

</html>